<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.jsmontesinos</groupId>
	<artifactId>tomee-swagger-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<description>A test project with Tomee 7.0.2 and Swagger</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomee</groupId>
	      	<artifactId>javaee-api</artifactId>
	      	<version>7.0</version>
	      	<scope>provided</scope>
	    </dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1102-jdbc4</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
		  	<groupId>io.swagger</groupId>
		    <artifactId>swagger-jaxrs</artifactId>
		    <version>1.5.10</version>
			<exclusions>
			  <!-- API are useless since in javaee-api -->
			  <exclusion>
			    <groupId>javax.ws.rs</groupId>
			    <artifactId>jsr311-api</artifactId>
			  </exclusion>
			  <exclusion>
			    <groupId>javax.validation</groupId>
			    <artifactId>validation-api</artifactId>
			  </exclusion>
			  <!-- not useful for the GUI -> only json for us -->
			  <exclusion>
			    <groupId>com.fasterxml.jackson.dataformat</groupId>
			    <artifactId>jackson-dataformat-xml</artifactId>
			  </exclusion>
			  <exclusion>
			    <groupId>com.fasterxml.jackson.datatype</groupId>
			    <artifactId>jackson-datatype-joda</artifactId>
			  </exclusion>
			  <!-- we don't use reflections so no need of javassist -->
			  <exclusion>
			    <groupId>org.javassist</groupId>
			    <artifactId>javassist</artifactId>
			  </exclusion>
			  <exclusion>
			    <groupId>org.reflections</groupId>
			    <artifactId>reflections</artifactId>
			  </exclusion>
			  <!-- we'll reuse the container one or add an impl as well to your app -->
			  <exclusion>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			  </exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>swagger-ui</artifactId>
		    <version>2.2.6</version>
		</dependency>
	</dependencies>

	<!-- https://mvnrepository.com/artifact/org.apache.tomee.maven/tomee-maven-plugin -->

	<build>
		<finalName>tomee-swagger-api</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>

				</configuration>
			</plugin>

			<plugin>
			   	<groupId>org.apache.tomee.maven</groupId>
     			<artifactId>tomee-maven-plugin</artifactId>
     			<version>7.0.2</version>
		        <configuration>
		  		<tomeeVersion>7.0.2</tomeeVersion>
		        	<tomeeClassifier>plus</tomeeClassifier>
		        </configuration>
		    </plugin>

		    <plugin>
			    <groupId>org.apache.openjpa</groupId>
			    <artifactId>openjpa-maven-plugin</artifactId>
			    <version>2.2.0</version>
			    <configuration>
			        <includes>**/entities/ *.class</includes>
			        <addDefaultConstructor>true</addDefaultConstructor>
			        <connectionDriverName>org.postgresql.Driver</connectionDriverName>
			        <enforcePropertyRestrictions>true</enforcePropertyRestrictions>
			        <persistenceXmlFile>${basedir}/src/main/resources/META-INF/persistence.xml</persistenceXmlFile>
			        <skip>${skip.jpa}</skip>
			        <sqlFile>${basedir}/src/main/resources/database.sql</sqlFile>
			    </configuration>
			    <dependencies>
		            <dependency>
		                 <groupId>org.apache.openjpa</groupId>
		                 <artifactId>openjpa</artifactId>
		                 <version>2.1.1</version>
		            </dependency>
		            <dependency>
		                <groupId>org.slf4j</groupId>
		                <artifactId>slf4j-api</artifactId>
		                <version>1.6.6</version>
		            </dependency>
		            <dependency>
		                <groupId>org.slf4j</groupId>
		                <artifactId>slf4j-simple</artifactId>
		                <version>1.6.6</version>
		            </dependency>
		        </dependencies>
			</plugin>
		</plugins>
	</build>
</project>
